# jenkin_homework

./: .project  build.xml
src/pro/: calc.java
src/test/: testcalac.java
